# PISSIR

ioTManager/: pom.xml
ioTManager/src/main/java/mygroupdi/myspringapp/: CustomKeycloakSpringBootConfigResolver.java  IoTManager.java  MyspringappApplication.java
ioTManager/storage/: 0003.json  0004.json  0006.json  0010.json  0011.json  0012.json  0013.json  0014.json  0020.json  0021.json  0022.json  0023.json  0044.json  1000.json  1001.json  1002.json  1003.json
iotDevice/src/: IoTDevice.java
taskManager/: pom.xml
taskManager/src/main/java/com/mygroupid/rabbitmq/rabbit/: MessagingConfig.java  SpringbootRabbitApplication.java  TaskManager.java
taskManager/src/test/java/com/spring/rabbitmq/demo/: SpringbootRabbitmqApplicationTests.java
taskManager/storage/: 14014.json  22394.json  25589.json  27323.json  35528.json  39815.json  47055.json  4980.json  50640.json  52762.json  53226.json  55426.json  62348.json  66983.json  67493.json  6822.json  71456.json  71907.json  72780.json  78042.json  79024.json  82198.json  82860.json  83417.json  83733.json  85778.json  86252.json  86418.json  87493.json  91417.json  9148.json  98719.json
userManager/: pom.xml
userManager/src/main/java/mygroupdi/myspringapp/: Consumes.java  KeycloakSecurityConfig.java  MyspringappApplication.java  userManager.java
userManager/src/main/resources/: application.properties
userManager/src/test/java/mygroupdi/myspringapp/: MyspringappApplicationTests.java
userManager/storage/: 7081bd38-27ee-4518-b097-20bd2f7943fe.json  a13251c8-24b9-4813-9b59-c6c846a88d5a.json  b9c7ea0b-8edc-4916-ae1b-450b8dfb2f1e.json  d8a8545a-802f-4a29-97cb-fed139e6468f.json  e3b575e6-ffd3-4acb-a94d-589db6484ac8.json
