server.port = 8082

keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=none
keycloak.realm=myRealm
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.resource=api-services
keycloak.public-client=true
keycloak.cors=true